# repo to hold pages content:


Gadgetbridge feature compatibility matrix source:
url: https://pages.codeberg.org/vanous/gadgetbridge-device-matrix/
source: https://codeberg.org/vanous/device-matrix-gadgetbridge

Universal typing tutor:
source: https://codeberg.org/vanous/typing-generator
url: https://vanous.codeberg.page/typing-tutor

Typing game:
url: https://pages.codeberg.org/vanous/typing-game
source: https://codeberg.org/vanous/typing-snake


Czech typing generator:
source: https://codeberg.org/vanous/typing-generator
url: https://vanous.codeberg.page/typing-generator
